<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="Fragment A"
    android:textSize="20sp"
    android:textStyle="bold"
    android:gravity="center"
    android:background="#b2dfdb"
    android:layout_below="@id/centerView"
    android:layout_toStartOf="@id/centerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</TextView>